EXPO_APP_NAME="MobileClaw"
EXPO_APP_SLUG=mobileclaw
EXPO_APP_SCHEME=mobileclaw
EXPO_APP_VERSION=0.1.0
EXPO_PUBLIC_PLATFORM_URL=http://localhost:8000
EXPO_PUBLIC_LOG_LEVEL=info
EXPO_PUBLIC_DEMO_MODE="false"
EXPO_PUBLIC_THEME_PRIMARY="#D4F49C"
EXPO_PUBLIC_THEME_SECONDARY="#C69CF4"
EXPO_PUBLIC_THEME_ACCENT="#8B5CF6"
EXPO_PUBLIC_THEME_BG="#05050A"
EXPO_PUBLIC_THEME_TEXT="#F5F0E6"
EXPO_PUBLIC_THEME_BORDER="#FFFFFF"
EXPO_PUBLIC_THEME_TEXT_MUTED="#A3A3B2"
